{% extends 'bootstrap_3_layout.html.twig' %}


{% block date_widget -%}
    {% if widget == 'single_text' %}
        <div class="input-group">
            {{ form_widget(form) }}
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" onclick="$('#{{ id }}').val('');">
                    <i class="fa fa-calendar-times-o"></i>
                </button>
            </span>
        </div>
        <script>
            Calendar.setup(
                {
                    inputField  : "{{ id }}",
                    ifFormat    : "%d/%m/%Y",
                    firstDay    : '1',
                    date        : "",
                    range       : [1970, 2037],
                    step        : 1
                }
            );
        </script>
    {% else -%}
        {% set attr = attr|merge({class: (attr.class|default('') ~ ' form-inline')|trim}) -%}
        {% if datetime is not defined or not datetime -%}
            <div {{ block('widget_container_attributes') -}}>
        {%- endif %}
        {{- date_pattern|replace({
            '{{ year }}': form_widget(form.year),
            '{{ month }}': form_widget(form.month),
            '{{ day }}': form_widget(form.day),
        })|raw -}}
        {% if datetime is not defined or not datetime -%}
            </div>
        {%- endif -%}
    {% endif %}
{%- endblock date_widget %}